apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "node-teste-001"
  annotations:
    "humanitec.com/orgId": "humaniteclab"
    "humanitec.com/appId": "node-teste-001"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
